{
  "name": "amd2es6-codemod",
  "version": "0.0.1",
  "description": "Codemod using jscodeshift to convert AMD modules to ES6 modules",
  "main": "single-require.js",
  "scripts": {
    "test": "jest",
    "updateSnapshot": "jest -u",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buonomo/amd-to-es6-codemod.git"
  },
  "keywords": [
    "amd",
    "es6",
    "modules",
    "import",
    "require",
    "export",
    "exports",
    "codemod",
    "jscodeshift"
  ],
  "author": "Ulysse Buonomo <buonomo.ulysse@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buonomo/amd-to-es6-codemod/issues"
  },
  "homepage": "https://github.com/buonomo/amd-to-es6-codemod#readme",
  "jest": {
    "roots": [
      "transforms"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "jscodeshift": "^0.10.0"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
